{
    "eslint.enable": false,
    "eslint.alwaysShowStatus": true,
    "jshint.enable": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    "files.associations": {
        ".*rc": "ini",
        "Dockerfile*": "dockerfile"
    },
    "python.pythonPath": "/home/crespo/anaconda/envs/flask-api/bin/python",
    "editor.tabSize": 2
}